{
  "name": "pi-ancestor-filter-broadcaster",
  "version": "1.0.8",
  "scripts": {
    "debug": "grunt debug",
    "debug:watch": "nodemon --exec grunt debug",
    "deploy:watch": "nodemon --exec grunt deploy",
    "deploy-pretty:watch": "nodemon --exec grunt deploy-pretty",
    "deploy-debugsdk:watch": "nodemon --exec grunt deploy-debugsdk"
  },
  "dependencies": {
    "@agile-central-technical-services/utils-ancestor-pi-app-filter": "^2.3.1",
    "@agile-central-technical-services/utils-ancestor-pi-inline-filter": "^1.0.14"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "0.1.6",
    "grunt-contrib-jasmine": "1.1.0",
    "grunt-contrib-uglify": "0.3.2",
    "grunt-contrib-watch": "1.0.0",
    "grunt-prompt": "^1.3.3",
    "grunt-templater": "git://github.com/rockwood/grunt-templater.git",
    "nodemon": "^1.14.11",
    "rally-sdk2-test-utils": "0.1.2",
    "request": "2.67",
    "underscore": "1.8.3",
    "username": "2.1.0"
  },
  "nodemonConfig": {
    "watch": [
      "src/*",
      "templates/*",
      "*.json"
    ],
    "verbose": true
  }
}
